plugins {
    id "me.champeau.gradle.jmh" version "$JMH_PLUGIN_VERSION"
    id "io.morethan.jmhreport" version "$JMH_REPORT_PLUGIN_VERSION"
	
	id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "net.rdrei.android.buildtimetracker"
    id "ru.vyarus.animalsniffer"
	
	id "scala"
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(":arrow-free-data")
	compile project(":arrow-free")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLINX_COROUTINES_VERSION"
    compileOnly "org.openjdk.jmh:jmh-core:1.22"
	
	api "org.scala-lang:scala-library:$SCALA_LIBRARY_VERSION"
	api "org.typelevel:cats-free_2.13:$CATS_EFFECT_VERSION"
}

apply plugin: "me.champeau.gradle.jmh"
apply plugin: "io.morethan.jmhreport"

jmh {
    resultFormat = 'json'
    resultsFile = file('build/reports/benchmarks.json')
    timeOnIteration = '1s'
    failOnError = true
    if (project.hasProperty("jmhInclude"))
        include = [jmhInclude]
    if (project.hasProperty("jmhResultsFile"))
        resultsFile = file(jmhResultsFile)

}

jmhReport {
    jmhResultPath = project.file('build/reports/benchmarks.json')
    jmhReportOutput = project.file('build/reports')
}

tasks.jmh.finalizedBy tasks.jmhReport
