# arrow-incubator

./: settings.gradle
.github/workflows/: build_arrow-incubator.yml
arrow-benchmarks-free/: build.gradle  gradle.properties
arrow-benchmarks-free/src/jmh/kotlin/arrow/benchmarks/: TrampolineBench.kt
arrow-benchmarks-free/src/jmh/scala/cats/benchmarks/: TrampolineBench.scala
arrow-free-data/src/test/kotlin/arrow/free/: FreeTest.kt  TrampolineTest.kt
